In [2]:
import os
os.environ["GOOGLE_APPLICATION_CREDENTIALS"]="/Users/krist/Ironhack_Labs/ironhack_service_account_big_query.json"

In [3]:
from google.cloud import bigquery

In [4]:
# Instantiates a client for BigQuery Service
client = bigquery.Client()

In [ ]:
#OK just don't know if the formula for advance and total profit is correct

In [ ]:
# Challenge 1 - Most Profiting Authors

"""
1. Calculate the royalty of each sale for each author.

2. Using the output from Step 1 as a sub-table, aggregate the total royalties for each title for each author.

3. Using the output from Step 2 as a sub-table, 
calculate the total profits of each author by aggregating the advances and total royalties of each title.
"""

In [ ]:
#Challenge 1 Step 1 - Calculate the royalty of each sale for each author.

"""
Write a SELECT query to obtain the following output:

Title ID
Author ID
Royalty of each sale for each author

The formula is:
sales_royalty = titles.price * sales.qty * titles.royalty / 100 * titleauthor.royaltyper / 100

Note that titles.royalty and titleauthor.royaltyper are divided by 100 respectively because they are percentage numbers 
instead of floats.

In the output of this step, each title may appear more than once for each author. 
This is because a title can have more than one sales.
"""

In [267]:
royalty_per_sale = """
SELECT 
    T.title_id AS TITLE_ID,
    A.au_id AS AUTHOR_ID,
    A.au_lname AS NAME,
    T.title AS TITLE,
    TA.royaltyper AS ROYALTY_PER,
    T.advance AS ADVANCE,
    T.price,
    S.qty,
    T.royalty,
    T.price * S.qty * T.royalty / 100 * TA.royaltyper / 100 AS SALES_ROYALTY
FROM
    `ironhack-data-analytics-265219.publications.authors` AS A
LEFT JOIN 
    `ironhack-data-analytics-265219.publications.titleauthor` AS TA
ON 
    A.au_id=TA.au_id
LEFT JOIN
    `ironhack-data-analytics-265219.publications.titles` AS T
ON
    TA.title_id=T.title_id
LEFT JOIN
    `ironhack-data-analytics-265219.publications.sales` AS S
ON
    T.title_id=S.title_id
WHERE 
    T.title_id IS NOT NULL
GROUP BY
    T.title_id,
    A.au_id,
    A.au_lname,
    T.title,
    T.advance,
    TA.royaltyper,
    T.price,
    S.qty,
    T.royalty
ORDER BY
    TITLE_ID;
"""

In [268]:
query_job = client.query(query=royalty_per_sale)

In [269]:
query_job.to_dataframe()

,TITLE_ID,AUTHOR_ID,NAME,TITLE,ROYALTY_PER,ADVANCE,price,qty,royalty,SALES_ROYALTY
0,BU1032,213-46-8915,Green,The Busy Executive's Database Guide,40,5000.0,19.99,5,10,3.998
1,BU1032,213-46-8915,Green,The Busy Executive's Database Guide,40,5000.0,19.99,10,10,7.996
2,BU1032,409-56-7008,Bennet,The Busy Executive's Database Guide,60,5000.0,19.99,5,10,5.997
3,BU1032,409-56-7008,Bennet,The Busy Executive's Database Guide,60,5000.0,19.99,10,10,11.994
4,BU1111,724-80-9391,MacFeather,Cooking with Computers: Surreptitious Balance ...,60,5000.0,11.95,25,10,17.925
5,BU1111,267-41-2394,O'Leary,Cooking with Computers: Surreptitious Balance ...,40,5000.0,11.95,25,10,11.950
6,BU2075,213-46-8915,Green,You Can Combat Computer Stress!,100,10125.0,2.99,35,24,25.116
7,BU7832,274-80-9391,Straight,Straight Talk About Computers,100,5000.0,19.99,15,10,29.985
8,MC2222,712-45-1867,del Castillo,Silicon Valley Gastronomic Treats,100,0.0,19.99,10,12,23.988
9,MC3021,722-51-5454,DeFrance,The Gourmet Microwave,75,15000.0,2.99,25,24,13.455
10,MC3021,722-51-5454,DeFrance,The Gourmet Microwave,75,15000.0,2.99,15,24,8.073
11,MC3021,899-46-2035,Ringer,The Gourmet Microwave,25,15000.0,2.99,25,24,4.485
12,MC3021,899-46-2035,Ringer,The Gourmet Microwave,25,15000.0,2.99,15,24,2.691
13,PC1035,238-95-7766,Carson,But Is It User Friendly?,100,7000.0,22.95,30,16,110.160
14,PC8888,846-92-7186,Hunter,Secrets of Silicon Valley,50,8000.0,20.00,50,10,50.000
15,PC8888,427-17-2319,Dull,Secrets of Silicon Valley,50,8000.0,20.00,50,10,50.000
16,PC9999,486-29-1786,Locksley,Net Etiquette,100,NaN,NaN,None,None,NaN
17,PS1372,756-30-7391,Karsen,Computer Phobic AND Non-Phobic Individuals: Be...,75,7000.0,21.59,20,10,32.385
18,PS1372,724-80-9391,MacFeather,Computer Phobic AND Non-Phobic Individuals: Be...,25,7000.0,21.59,20,10,10.795
19,PS2091,899-46-2035,Ringer,Is Anger the Enemy?,50,2275.0,10.95,3,12,1.971
20,PS2091,899-46-2035,Ringer,Is Anger the Enemy?,50,2275.0,10.95,75,12,49.275
21,PS2091,899-46-2035,Ringer,Is Anger the Enemy?,50,2275.0,10.95,10,12,6.570
22,PS2091,899-46-2035,Ringer,Is Anger the Enemy?,50,2275.0,10.95,20,12,13.140
23,PS2091,998-72-3567,Ringer,Is Anger the Enemy?,50,2275.0,10.95,3,12,1.971
24,PS2091,998-72-3567,Ringer,Is Anger the Enemy?,50,2275.0,10.95,75,12,49.275
25,PS2091,998-72-3567,Ringer,Is Anger the Enemy?,50,2275.0,10.95,10,12,6.570
26,PS2091,998-72-3567,Ringer,Is Anger the Enemy?,50,2275.0,10.95,20,12,13.140
27,PS2106,998-72-3567,Ringer,Life Without Fear,100,6000.0,7.00,25,10,17.500
28,PS3333,172-32-1176,White,Prolonged Data Deprivation: Four Case Studies,100,2000.0,19.99,15,10,29.985
29,PS7777,486-29-1786,Locksley,Emotional Security: A New Algorithm,100,4000.0,7.99,25,10,19.975
30,TC3218,807-91-6654,Panteley,"Onions, Leeks, and Garlic: Cooking Secrets of ...",100,7000.0,20.95,40,10,83.800
31,TC4203,648-92-1872,Blotchet-Halls,Fifty Years in Buckingham Palace Kitchens,100,4000.0,11.95,20,14,33.460
32,TC7777,672-71-3249,Yokomoto,"Sushi, Anyone?",40,8000.0,14.99,20,10,11.992
33,TC7777,267-41-2394,O'Leary,"Sushi, Anyone?",30,8000.0,14.99,20,10,8.994
34,TC7777,472-27-2349,Gringlesby,"Sushi, Anyone?",30,8000.0,14.99,20,10,8.994

In [ ]:
#Challenge 1 Step 2 - Aggregate the total royalties for each title for each author

"""
Using the output from Step 1, write a query to obtain the following output:

Title ID
Author ID
Aggregated royalties of each title for each author

Hint: use the SUM subquery and group by both au_id and title_id

In the output of this step, each title should appear only once for each author.
"""

In [20]:
royalty_per_t_per_a = """
SELECT
    TITLE_ID,
    AUTHOR_ID,
    NAME,
    (ADVANCE * R.ROYALTY_PER/100) AS TOTAL_ADVANCE,
    ROYALTY_PER,
    SUM(R.SALES_ROYALTY) AS ROYALTY_PER_T_PER_A            
FROM
    (SELECT
        T.title_id AS TITLE_ID,
        A.au_id AS AUTHOR_ID,
        A.au_lname AS NAME,
        T.title AS TITLE,
        TA.royaltyper AS ROYALTY_PER,
        T.advance AS ADVANCE,
        T.price,
        S.qty,
        T.royalty,
        (T.price * S.qty * T.royalty / 100 * TA.royaltyper / 100) AS SALES_ROYALTY
    FROM
        `ironhack-data-analytics-265219.publications.authors` AS A
    LEFT JOIN 
        `ironhack-data-analytics-265219.publications.titleauthor` AS TA
    ON 
        A.au_id=TA.au_id
    LEFT JOIN
        `ironhack-data-analytics-265219.publications.titles` AS T
    ON
        TA.title_id=T.title_id
    LEFT JOIN
        `ironhack-data-analytics-265219.publications.sales` AS S
    ON
        T.title_id=S.title_id
    WHERE 
        T.title_id IS NOT NULL
    GROUP BY
        T.title_id,
        A.au_id,
        A.au_lname,
        T.title,
        T.advance,
        TA.royaltyper,
        T.price,
        S.qty,
        T.royalty
    ORDER BY
        TITLE_ID) AS R
GROUP BY
    TITLE_ID,
    AUTHOR_ID,
    NAME,
    ADVANCE,
    ROYALTY_PER
ORDER BY
    AUTHOR_ID;
"""

In [21]:
query_job = client.query(query=royalty_per_t_per_a)

In [22]:
query_job.to_dataframe()

,TITLE_ID,AUTHOR_ID,NAME,TOTAL_ADVANCE,ROYALTY_PER,ROYALTY_PER_T_PER_A
0,PS3333,172-32-1176,White,2000.0,100,29.985
1,BU1032,213-46-8915,Green,2000.0,40,11.994
2,BU2075,213-46-8915,Green,10125.0,100,25.116
3,PC1035,238-95-7766,Carson,7000.0,100,110.160
4,BU1111,267-41-2394,O'Leary,2000.0,40,11.950
5,TC7777,267-41-2394,O'Leary,2400.0,30,8.994
6,BU7832,274-80-9391,Straight,5000.0,100,29.985
7,BU1032,409-56-7008,Bennet,3000.0,60,17.991
8,PC8888,427-17-2319,Dull,4000.0,50,50.000
9,TC7777,472-27-2349,Gringlesby,2400.0,30,8.994
10,PS7777,486-29-1786,Locksley,4000.0,100,19.975
11,PC9999,486-29-1786,Locksley,NaN,100,NaN
12,TC4203,648-92-1872,Blotchet-Halls,4000.0,100,33.460
13,TC7777,672-71-3249,Yokomoto,3200.0,40,11.992
14,MC2222,712-45-1867,del Castillo,0.0,100,23.988
15,MC3021,722-51-5454,DeFrance,11250.0,75,21.528
16,PS1372,724-80-9391,MacFeather,1750.0,25,10.795
17,BU1111,724-80-9391,MacFeather,3000.0,60,17.925
18,PS1372,756-30-7391,Karsen,5250.0,75,32.385
19,TC3218,807-91-6654,Panteley,7000.0,100,83.800
20,PC8888,846-92-7186,Hunter,4000.0,50,50.000
21,PS2091,899-46-2035,Ringer,1137.5,50,70.956
22,MC3021,899-46-2035,Ringer,3750.0,25,7.176
23,PS2091,998-72-3567,Ringer,1137.5,50,70.956
24,PS2106,998-72-3567,Ringer,6000.0,100,17.500

In [ ]:
#Challenge 1 Step 3 - Calculate the total profits of each author

"""
Now that each title has exactly one row for each author where the advance and royalties are available, 
we are ready to obtain the eventual output. 

Using the output from Step 2, write a query to obtain the following output:

Author ID
Profits of each author by aggregating the advance and total royalties of each title

Sort the output based on a total profits from high to low, and limit the number of rows to 3.
"""

In [47]:
total_profit = """
SELECT
    AUTHOR_ID,
    NAME,
    SUM(royalties_per_a.ROYALTY_PER_T_PER_A + royalties_per_a.TOTAL_ADVANCE) AS PROFIT
FROM
    (SELECT
        TITLE_ID,
        AUTHOR_ID,
        NAME,
        (ADVANCE * royalties_per_sale.ROYALTY_PER/100) AS TOTAL_ADVANCE,
        ROYALTY_PER,
        SUM(royalties_per_sale.SALES_ROYALTY) AS ROYALTY_PER_T_PER_A            
    FROM
        (SELECT
            T.title_id AS TITLE_ID,
            A.au_id AS AUTHOR_ID,
            A.au_lname AS NAME,
            T.title AS TITLE,
            TA.royaltyper AS ROYALTY_PER,
            T.advance AS ADVANCE,
            T.price,
            S.qty,
            T.royalty,
            (T.price * S.qty * T.royalty / 100 * TA.royaltyper / 100) AS SALES_ROYALTY
        FROM
            `ironhack-data-analytics-265219.publications.authors` AS A
        LEFT JOIN 
            `ironhack-data-analytics-265219.publications.titleauthor` AS TA
        ON 
            A.au_id=TA.au_id
        LEFT JOIN
            `ironhack-data-analytics-265219.publications.titles` AS T
        ON
            TA.title_id=T.title_id
        LEFT JOIN
            `ironhack-data-analytics-265219.publications.sales` AS S
        ON
            T.title_id=S.title_id
        WHERE 
            T.title_id IS NOT NULL
        GROUP BY
            T.title_id,
            A.au_id,
            A.au_lname,
            T.title,
            T.advance,
            TA.royaltyper,
            T.price,
            S.qty,
            T.royalty
        ORDER BY
            TITLE_ID) AS royalties_per_sale
    GROUP BY
        TITLE_ID,
        AUTHOR_ID,
        NAME,
        ADVANCE,
        ROYALTY_PER) AS royalties_per_a
GROUP BY
    AUTHOR_ID,
    NAME
ORDER BY
    PROFIT DESC
LIMIT 3
"""

In [48]:
query_job = client.query(query=total_profit)

In [49]:
query_job.to_dataframe()

     AUTHOR_ID      NAME     PROFIT
0  213-46-8915     Green  12162.110
1  722-51-5454  DeFrance  11271.528
2  998-72-3567    Ringer   7225.956

In [ ]:
# Challenge 2

"""
Elevating from your solution in Challenge 1 , create a table named most_profiting_authors to hold the data about 
the most profiting authors. The table should have 2 columns:

au_id - Author ID
profits - The profits of the author aggregating the advances and royalties
"""

In [374]:
sql = """
CREATE TABLE publications.most_profiting_authors_kristina AS
    SELECT
        AUTHOR_ID,
        NAME,
        SUM(royalties_per_a.ROYALTY_PER_T_PER_A) + SUM(royalties_per_a.ADVANCE*royalties_per_a.ROYALTY_PER/100) AS PROFIT
    FROM
        (SELECT
            TITLE_ID,
            AUTHOR_ID,
            NAME,
            ADVANCE,
            ROYALTY_PER,
            SUM(royalties_per_sale.SALES_ROYALTY) AS ROYALTY_PER_T_PER_A            
        FROM
            (SELECT
                T.title_id AS TITLE_ID,
                A.au_id AS AUTHOR_ID,
                A.au_lname AS NAME,
                T.title AS TITLE,
                TA.royaltyper AS ROYALTY_PER,
                T.advance AS ADVANCE,
                T.price,
                S.qty,
                T.royalty,
                (T.price * S.qty * T.royalty / 100 * TA.royaltyper / 100) AS SALES_ROYALTY
            FROM
                `ironhack-data-analytics-265219.publications.authors` AS A
            LEFT JOIN 
                `ironhack-data-analytics-265219.publications.titleauthor` AS TA
            ON 
                A.au_id=TA.au_id
            LEFT JOIN
                `ironhack-data-analytics-265219.publications.titles` AS T
            ON
                TA.title_id=T.title_id
            LEFT JOIN
                `ironhack-data-analytics-265219.publications.sales` AS S
            ON
                T.title_id=S.title_id
            WHERE 
                T.title_id IS NOT NULL
            GROUP BY
                T.title_id,
                A.au_id,
                A.au_lname,
                T.title,
                T.advance,
                TA.royaltyper,
                T.price,
                S.qty,
                T.royalty
            ORDER BY
                TITLE_ID) AS royalties_per_sale
        GROUP BY
            TITLE_ID,
            AUTHOR_ID,
            NAME,
            ADVANCE,
            ROYALTY_PER) AS royalties_per_a
    GROUP BY
        AUTHOR_ID,
        NAME
    ORDER BY
        PROFIT DESC
    LIMIT 3
"""

In [375]:
query_job = client.query(query=sql)

In [376]:
query_job.to_dataframe()

Empty DataFrame
Columns: []
Index: []